+ EBML head
|+ EBML version: 1
|+ EBML read version: 1
|+ EBML maximum ID length: 4
|+ EBML maximum size length: 8
|+ Doc type: matroska
|+ Doc type version: 4
|+ Doc type read version: 2
+ Segment, size 11846551951
|+ Seek head (subentries will be skipped)
|+ EbmlVoid (size: 4010)
|+ Segment information
| + Timecode scale: 1000000
| + Muxing application: libebml v1.3.10 + libmatroska v1.5.2
| + Writing application: mkvmerge v45.0.0 ('Heaven in Pennies') 64-bit
| + Duration: 7940.704s (02:12:20.704)
| + Date: Sat Nov 13 08:58:09 2021 UTC
| + Title: mkvinfo_test
| + Segment UID: 0x60 0x6a 0xb7 0x84 0x66 0x22 0xdd 0xdc 0xf7 0xa2 0x20 0xe1 0xd0 0x4f 0x78 0x87
|+ Segment tracks
| + A track
|  + Track number: 2 (track ID for mkvmerge & mkvextract: 0)
|  + Track UID: 1392665109
|  + Track type: audio
|  + Codec ID: A_AC3
|  + Default duration: 32.000ms (31.250 frames/fields per second for a video track)
|  + Audio track
|   + Sampling frequency: 48000
|   + Channels: 6
| + A track
|  + Track number: 3 (track ID for mkvmerge & mkvextract: 1)
|  + Track UID: 2523099905
|  + Track type: video
|  + Lacing flag: 0
|  + Codec ID: V_MPEG4/ISO/AVC
|  + CodecPrivate, length 42 (h.264 profile: High @L4.1)
|  + Default duration: 41.708ms (23.976 frames/fields per second for a video track)
|  + Video track
|   + Pixel width: 1920
|   + Pixel height: 804
|   + Display width: 1920
|   + Display height: 804
| + A track
|  + Track number: 4 (track ID for mkvmerge & mkvextract: 2)
|  + Track UID: 1754676915
|  + Track type: subtitles
|  + Default flag: 0
|  + Forced flag: 1
|  + Lacing flag: 0
|  + Codec ID: S_TEXT/UTF8
|  + Name: FORCED
| + A track
|  + Track number: 5 (track ID for mkvmerge & mkvextract: 3)
|  + Track UID: 228932924
|  + Track type: subtitles
|  + Lacing flag: 0
|  + Codec ID: S_TEXT/UTF8
|  + Name: English
| + A track
|  + Track number: 6 (track ID for mkvmerge & mkvextract: 4)
|  + Track UID: 147375307
|  + Track type: subtitles
|  + Default flag: 0
|  + Lacing flag: 0
|  + Codec ID: S_TEXT/UTF8
|  + Name: English SDH
|+ EbmlVoid (size: 1224)
|+ Chapters
| + EditionEntry
|  + EditionFlagHidden: 0
|  + EditionFlagDefault: 0
|  + EditionUID: 12182306964571869457
|  + ChapterAtom
|   + ChapterUID: 13844975990363372020
|   + ChapterTimeStart: 00:00:00.000000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 01
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 7688050285318740577
|   + ChapterTimeStart: 00:03:52.857000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 02
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 17140060817089897351
|   + ChapterTimeStart: 00:09:28.985000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 03
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 10817361209080145961
|   + ChapterTimeStart: 00:16:17.184000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 04
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 15735278100187395069
|   + ChapterTimeStart: 00:22:47.491000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 05
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 11313439895118088009
|   + ChapterTimeStart: 00:31:59.667000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 06
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 11084457677296436050
|   + ChapterTimeStart: 00:42:49.483000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 07
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 8218345229454173946
|   + ChapterTimeStart: 00:52:21.054000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 08
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 1646750235193548200
|   + ChapterTimeStart: 00:56:51.324000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 09
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 12758866994878485911
|   + ChapterTimeStart: 01:00:35.006000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 10
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 12950722653581058785
|   + ChapterTimeStart: 01:08:46.122000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 11
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 4604875232261426908
|   + ChapterTimeStart: 01:15:55.050000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 12
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 5765443364789718376
|   + ChapterTimeStart: 01:19:51.286000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 13
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 17451567191747981995
|   + ChapterTimeStart: 01:29:49.675000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 14
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 6114205791851389815
|   + ChapterTimeStart: 01:36:45.800000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 15
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 16310105569308033052
|   + ChapterTimeStart: 01:47:00.622000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 16
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 6207023447263957604
|   + ChapterTimeStart: 01:55:25.293000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 17
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 12527496669471518774
|   + ChapterTimeStart: 02:00:07.241000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 18
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 18355118927281205782
|   + ChapterTimeStart: 02:01:46.132000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 19
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 10578627054444551266
|   + ChapterTimeStart: 02:04:08.858000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 20
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|  + ChapterAtom
|   + ChapterUID: 6803905364121964841
|   + ChapterTimeStart: 02:10:39.248000000
|   + ChapterFlagHidden: 0
|   + ChapterFlagEnabled: 1
|   + ChapterDisplay
|    + ChapterString: Chapter 21
|    + ChapterLanguage: eng
|    + DummyElement: length 2, data: 0x65 0x6e
|+ EbmlVoid (size: 101)
|+ Cluster
